{
  "name": "OctaveDevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "initializeCommand": "bash .devcontainer/init-selinux.sh"
}
